import re

# Basic bot config
prefix = "bot!"
token = "token_goes_here"
bot_description = "The Tech Tangents Discord Bot."
guild_whitelist = [
    309127154220924929  # Tech Tangents discord
]
source_url = "https://github.com/AkBKukU/discord-bot"

# Amount of sleep before deleting our messages that need to be removed
# Used by verification
sleep_secs = 3

# Messages by non-staff get automatically deleted in clean channels
clean_channels = [
    497446376234287114,  # #verification channel
]

# You may allow certain commands to get through on clean channels
# by specifying them ere
allowed_clean_commands = [
    'verify',
]

# Removes messages that match these regexes (affects all channels)
# Messages will be lowercased and stripped before ran so keep that in mind
block_regexes = [
    re.compile(r'^oh$'),  # oh blocking
]

# List of staff is used to bypass channel cleaning and admin commands
staff_role_ids = [
    309133939748896768,  # Admin
    309132929857093632,  # Mods
    309135179832623104,  # AkBKukU
]

# Verification config
verification_chanid = 497446376234287114
veriflogs_chanid = 498931990045655047
blockedmsglogs_chanid = 514026768366305280
read_rules_roleid = 497446531729850391
# [discrim] will be replaced with the user's Discord discriminator when running.
verification_code = "go-read-the-rules-not-the-code[discrim]"
